<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:background="@color/colorMainBackground"
    android:layout_width="match_parent"
    android:windowSoftInputMode="adjustNothing"
    android:layout_height="match_parent">

    <!--   <EditText
        android:id="@+id/addYear"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:background="@drawable/shape_input_search_vine"
        android:hint="Lägg till årgång"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorlila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toEndOf="@+id/selectYear"
        tools:layout_editor_absoluteY="303dp"
        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/txtViewAddYear"
        android:layout_width="583dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorlila"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/amonutInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amonutInventory"
        android:layout_width="334dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_input_search_vine"
        android:ems="10"
        android:hint="Antal"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewAddYear" />

    <Spinner
        android:id="@+id/selectYear"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_input_search_vine"
        android:ems="10"
        android:hint="Välj årgång"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/yearNewAddBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amonutInventory"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/selectShelve"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/shape_input_search_vine"
        android:ems="10"
        android:hint="Välj hylla"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shelveAddnew"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectYear"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="67dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:tint="@color/colorlila"
        app:backgroundTint="@color/colorlila"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectShelve"
        app:layout_constraintVertical_bias="0.241"
        app:rippleColor="@color/colorlila"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/yearNewAddBtn"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/shape_input_search_vine"
        android:text="Lägg till ny årgång"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectYear"
        app:layout_constraintTop_toBottomOf="@+id/amonutInventory"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/shelveAddnew"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_input_search_vine"
        android:text="Lägg till ny hylla"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectShelve"
        app:layout_constraintTop_toBottomOf="@+id/yearNewAddBtn"
        app:layout_constraintVertical_bias="0.002" />

    <ImageButton
        android:id="@+id/backAddShelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="567dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorMainBackground"
        android:tint="@color/colorlila"
        app:layout_constraintBottom_toTopOf="@+id/txtViewAddYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="VectorDrawableCompat" />


    <!--    <EditText
            android:id="@+id/addShelve"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginEnd="36dp"
            android:ems="10"
            android:background="@drawable/shape_input_search_vine"

            android:hint="Lägg till hylla"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/colorlila"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addYear"
            app:layout_constraintVertical_bias="0.367" />-->
</androidx.constraintlayout.widget.ConstraintLayout>