<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".Fragments.SearchWineFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="515dp"
        android:layout_height="37dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="Personuppgifter"
        android:textAlignment="center"
        android:textColor="@color/colorlila"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/firstNameSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <EditText
        android:id="@+id/firstNameSettings"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_input_search_vine"
        android:hint="Förnamn"
        android:textAlignment="center"
        android:textColor="@color/colorlila"
        android:textColorHint="@color/colorlila"
        app:layout_constraintBottom_toTopOf="@+id/lastNameSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/lastNameSettings"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_input_search_vine"
        android:hint="Efternamn"
        android:textAlignment="center"
        android:textColor="@color/colorlila"
        android:textColorHint="@color/colorlila"
        app:layout_constraintBottom_toTopOf="@+id/userNameSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameSettings" />

    <EditText
        android:id="@+id/userNameSettings"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_input_search_vine"
        android:hint="Anvädranamn"
        android:textAlignment="center"
        android:textColor="@color/colorlila"
        android:textColorHint="@color/colorlila"
        app:layout_constraintBottom_toTopOf="@+id/emailNameSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameSettings" />

    <EditText
        android:id="@+id/emailNameSettings"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_input_search_vine"
        android:hint="Email"
        android:textAlignment="center"
        android:textColor="@color/colorlila"
        android:textColorHint="@color/colorlila"
        app:layout_constraintBottom_toTopOf="@+id/passwordSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameSettings" />

    <EditText
        android:id="@+id/passwordSettings"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_input_search_vine"
        android:inputType="textPassword"
        android:text="Lösenord"
        android:textAlignment="center"
        android:textColor="@color/colorlila"
        android:textColorHint="@color/colorlila"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailNameSettings" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="Ändra"
        android:textAlignment="center"
        android:textColor="@color/colorlila"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/logOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSettings" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="192dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/userlogin_hape"
        android:text="Logga ut"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>