<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustNothing">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/colorMainBackground"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Fragments.SearchWineFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="896dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorMainBackground"
            android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/autoCompleteTextViewaddVineName"
                android:layout_width="350dp"
                android:layout_height="46dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_input_search_vine"
                android:hint="Sök vin namn"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorlila"
                android:textColorHint="@color/colorlila"
                android:windowSoftInputMode="adjustNothing"
                app:layout_constraintBottom_toTopOf="@+id/regionSpinner"
                app:layout_constraintEnd_toStartOf="@+id/btnFilter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button


                android:id="@+id/btnFilter"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_shape_navigation"
                android:text="Filter "
                android:textColor="@color/colorlila"
                android:windowSoftInputMode="adjustNothing"
                app:layout_constraintBottom_toTopOf="@+id/districtSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/autoCompleteTextViewaddVineName"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinneCountries"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_input_search_vine"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/spinnerViewGrapes"
                app:layout_constraintEnd_toStartOf="@+id/regionSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewaddVineName" />

            <Spinner
                android:id="@+id/regionSpinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_input_search_vine"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/clearFilterBtn"
                app:layout_constraintEnd_toStartOf="@+id/districtSpinner"
                app:layout_constraintStart_toEndOf="@+id/spinneCountries"
                app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewaddVineName" />

            <Spinner
                android:id="@+id/districtSpinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_input_search_vine"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/clearFilterBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/regionSpinner"
                app:layout_constraintTop_toBottomOf="@+id/btnFilter" />

            <Spinner
                android:id="@+id/spinnerViewGrapes"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_input_search_vine"
                android:hint="Ange druva"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColorHint="@color/colorlila"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewSearch"
                app:layout_constraintEnd_toStartOf="@+id/buttonNewWine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinneCountries" />


            <Button
                android:id="@+id/buttonNewWine"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:text="Lägg till nytt vin"
                android:textColor="@color/colorlila"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewSearch"
                app:layout_constraintEnd_toStartOf="@+id/clearFilterBtn"
                app:layout_constraintStart_toEndOf="@+id/spinnerViewGrapes"
                app:layout_constraintTop_toBottomOf="@+id/regionSpinner"
                app:layout_constraintVertical_bias="0.461" />

            <Button
                android:id="@+id/clearFilterBtn"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_shape_navigation"
                android:text="Rensa filter"
                android:textColor="@color/colorlila"
                android:visibility="invisible"
                android:windowSoftInputMode="adjustNothing"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonNewWine"
                app:layout_constraintTop_toBottomOf="@+id/districtSpinner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearch"
                android:layout_width="599dp"
                android:layout_height="653dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clearFilterBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>