<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    android:theme="@style/Platform.MaterialComponents.Light"

    android:background="@color/colorMainBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:cardCornerRadius="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="106dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="136dp">

                <TextView
                    android:id="@+id/textViewDeleteYear"
                    android:layout_width="209dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Årgång"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textViewDeleteShelve"
                    android:layout_width="168dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Hylla"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/textViewAmount"
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:text="Antal" />



            </TableRow>

        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delteFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="530dp"
            android:layout_marginTop="100dp"
            android:tint="@color/colorlila"
            android:backgroundTint="@color/colorMainBackground"
            android:clickable="true"
            android:src="@drawable/ic_minus"
            app:fabCustomSize="30dp"
            app:maxImageSize="29dp" />


    </androidx.cardview.widget.CardView>


</LinearLayout>